% mCRL2 snapshot -- 5 trains, 2 blocks
% Generated by OVR framework Stage 3

act
  enter_128_KRMI_THVM,
  leave_128_KRMI_THVM,
  enter_128_SWV_THVM,
  leave_128_SWV_THVM,
  enter_108_KRMI_THVM,
  leave_108_KRMI_THVM,
  enter_108_SWV_THVM,
  leave_108_SWV_THVM,
  enter_50102_KRMI_THVM,
  leave_50102_KRMI_THVM,
  enter_50102_SWV_THVM,
  leave_50102_SWV_THVM,
  enter_1120_KRMI_THVM,
  leave_1120_KRMI_THVM,
  enter_12741_SWV_THVM,
  leave_12741_SWV_THVM,
  req_KRMI_THVM,
  grant_KRMI_THVM,
  rel_KRMI_THVM,
  free_KRMI_THVM,
  sync_req_KRMI_THVM,
  sync_rel_KRMI_THVM,
  req_SWV_THVM,
  grant_SWV_THVM,
  rel_SWV_THVM,
  free_SWV_THVM,
  sync_req_SWV_THVM,
  sync_rel_SWV_THVM;

% Train processes
proc Train_128 =
  enter_128_KRMI_THVM . req_KRMI_THVM . grant_KRMI_THVM . leave_128_KRMI_THVM . rel_KRMI_THVM . free_KRMI_THVM .
    enter_128_SWV_THVM . req_SWV_THVM . grant_SWV_THVM . leave_128_SWV_THVM . rel_SWV_THVM . free_SWV_THVM;

proc Train_108 =
  enter_108_KRMI_THVM . req_KRMI_THVM . grant_KRMI_THVM . leave_108_KRMI_THVM . rel_KRMI_THVM . free_KRMI_THVM .
    enter_108_SWV_THVM . req_SWV_THVM . grant_SWV_THVM . leave_108_SWV_THVM . rel_SWV_THVM . free_SWV_THVM;

proc Train_50102 =
  enter_50102_KRMI_THVM . req_KRMI_THVM . grant_KRMI_THVM . leave_50102_KRMI_THVM . rel_KRMI_THVM . free_KRMI_THVM .
    enter_50102_SWV_THVM . req_SWV_THVM . grant_SWV_THVM . leave_50102_SWV_THVM . rel_SWV_THVM . free_SWV_THVM;

proc Train_1120 =
  enter_1120_KRMI_THVM . req_KRMI_THVM . grant_KRMI_THVM . leave_1120_KRMI_THVM . rel_KRMI_THVM . free_KRMI_THVM;

proc Train_12741 =
  enter_12741_SWV_THVM . req_SWV_THVM . grant_SWV_THVM . leave_12741_SWV_THVM . rel_SWV_THVM . free_SWV_THVM;

% Block semaphore processes
proc Block_KRMI_THVM =
  sync_req_KRMI_THVM . sync_rel_KRMI_THVM . Block_KRMI_THVM;

proc Block_SWV_THVM =
  sync_req_SWV_THVM . sync_rel_SWV_THVM . Block_SWV_THVM;

% System composition
init
  allow({ enter_128_KRMI_THVM, leave_128_KRMI_THVM, enter_128_SWV_THVM, leave_128_SWV_THVM, enter_108_KRMI_THVM, leave_108_KRMI_THVM, enter_108_SWV_THVM, leave_108_SWV_THVM, enter_50102_KRMI_THVM, leave_50102_KRMI_THVM, enter_50102_SWV_THVM, leave_50102_SWV_THVM, enter_1120_KRMI_THVM, leave_1120_KRMI_THVM, enter_12741_SWV_THVM, leave_12741_SWV_THVM, grant_KRMI_THVM, grant_SWV_THVM, free_KRMI_THVM, free_SWV_THVM },
    comm({ req_KRMI_THVM | sync_req_KRMI_THVM -> grant_KRMI_THVM,
    rel_KRMI_THVM | sync_rel_KRMI_THVM -> free_KRMI_THVM,
    req_SWV_THVM | sync_req_SWV_THVM -> grant_SWV_THVM,
    rel_SWV_THVM | sync_rel_SWV_THVM -> free_SWV_THVM },
      Train_128 || Train_108 || Train_50102 || Train_1120 || Train_12741 || Block_KRMI_THVM || Block_SWV_THVM
    ));